DB_HOST="202.68.227.57"
DB_PORT="13306"
DB_USER="greenit"
DB_PASSWORD="greenitgps^@@*6228"
DB_DATABASE="konjiam"
PORT=80
SELECTSQL=`SELECT a.co_div, a.cour_cd, a.hole_no, a.PIN_LA_POSI_1, a.PIN_LO_POSI_1, b.deviceId
FROM ga0210 as a
    INNER JOIN ga0211 as b
    ON a.co_div = b.co_div AND a.cour_cd = b.cour_cd AND a.hole_no = b.hole_no;`
GA0210SQL=`UPDATE ga0210 SET PIN_LA_POSI_1 = ?, PIN_LO_POSI_1 = ?, PIN_POSI_U_1 = NOW() WHERE co_div = ? AND cour_cd = ? AND hole_no = ?;`
GA0212SQL=`UPDATE ga0212 SET timestamp = NOW(), parameters = ? WHERE co_div = ? AND cour_cd = ? AND hole_no = ?;`
ORIGIN=true

